Walkman.Wpf.CustomControls/Controls/CustomizableButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:Walkman.Wpf.CustomControls.Converters"
                    xmlns:local="clr-namespace:Walkman.Wpf.CustomControls.Controls">
    <SizeConverter x:Key="MultiplierConverter" />
    <Style TargetType="{x:Type local:CustomizableButton}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="TextBlock.TextAlignment"
                Value="Center" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomizableButton}">
                    <Border x:Name="border"
                            HorizontalAlignment="{TemplateBinding ContentHorisontalAlignment}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <DockPanel  HorizontalAlignment="Stretch">
                            <ContentPresenter x:Name="contentPresenter"
                                              Width="{TemplateBinding IconWidth}"
                                              Height="{TemplateBinding IconHeight}"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding IconContent}">
                            </ContentPresenter>
                            <TextBlock HorizontalAlignment="{TemplateBinding HorizontalTextAlignment}"
                                       VerticalAlignment="Center"
                                       FontWeight="{TemplateBinding TextContentFontWeight}"
                                       Margin="{TemplateBinding TextContentMargin}"
                                       Text="{TemplateBinding TextContent}" />
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>