Walkman.UI/MainWindow.xaml

<Window x:Class="Walkman.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Walkman.UI"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        xmlns:sectionControls="clr-namespace:Walkman.UI.Controls"
        xmlns:customcontrols="clr-namespace:Walkman.UI.Controls.CustomControls"
        ResizeMode="CanResizeWithGrip"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:b="clr-namespace:Walkman.UI.Behavors"
        MinWidth="300"
        MinHeight="500"
        WindowStyle="None">
    <Border MouseDown="Border_MouseDown">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="0,1">
                <GradientStop Color="#5D83E7"
                              Offset="0" />
                <GradientStop Color="#F0815F"
                              Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button x:Name="btnMinimize"
                        BorderThickness="0"
                        Content="-"
                        Foreground="White"
                        FontSize="15"
                        FontFamily="Monserrat"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="btnMinimize_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background"
                                    Value="#28AEED" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="#28AEED" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="14"
                                    Height="14"
                                    CornerRadius="7"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnClose"
                        Margin="10,0,15,0"
                        BorderThickness="0"
                        Content="x"
                        Foreground="White"
                        FontSize="10"
                        FontFamily="Monserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="btnClose_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background"
                                    Value="#DA34AE" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="#28AEED" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border  Width="14"
                                     Height="14"
                                     CornerRadius="7"
                                     Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <Grid Grid.Row="1"
                  Margin="10,0,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="70" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="245" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <sectionControls:SideMenu />
                <Border Grid.Column="2"
                        Style="{StaticResource TransparentBorder}">
                    <Border.Background>
                        <SolidColorBrush Color="White"
                                         Opacity="0.65" />
                    </Border.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <sectionControls:TrackPresenter Height="150" />

                        <!--<ListBox Style="{StaticResource SmoothListBox}"
                                 ItemsSource="{Binding TrackList}"
                                 HorizontalContentAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 Margin="0,20,0,0"
                                 Background="Transparent"
                                 BorderThickness="0"/>-->

                        <ListBox Grid.Row="1"
                                 Style="{StaticResource SmoothListBox}"
                                 HorizontalContentAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 Margin="0,20,0,0"
                                 Background="Transparent"
                                 BorderThickness="0">

                            <ListBoxItem>
                                <DockPanel LastChildFill="True">
                                    <Border Height="1"
                                            BorderBrush="#A2A2AD"
                                            BorderThickness="1"
                                            DockPanel.Dock="Bottom" />
                                    <Label DockPanel.Dock="Left"
                                           VerticalContentAlignment="Center"
                                           Margin="10,10,20,10"
                                           Content="{Binding Path=Number, FallbackValue=1.}" />
                                    <StackPanel DockPanel.Dock="Left"
                                                VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Path=Title, FallbackValue=Floration}" />
                                        <TextBlock Text="{Binding Path=Artist, FallbackValue=Vacation}"
                                                   FontSize="9" />
                                    </StackPanel>
                                    <TextBlock Text="{Binding Path=Time, FallbackValue=1:15}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"
                                               Margin="25,0"
                                               DockPanel.Dock="Right" />
                                    <customcontrols:CustomizableButton Height="12"
                                                                       Width="12"
                                                                       HorizontalAlignment="Right"
                                                                       DockPanel.Dock="Right">
                                        <ContentPresenter ContentTemplate="{DynamicResource Heart}" />
                                    </customcontrols:CustomizableButton>
                                </DockPanel>
                            </ListBoxItem>
                            <ListBoxItem>
                                <DockPanel LastChildFill="True">
                                    <Border Height="1"
                                            BorderBrush="#A2A2AD"
                                            BorderThickness="1"
                                            DockPanel.Dock="Bottom" />
                                    <Label DockPanel.Dock="Left"
                                           VerticalContentAlignment="Center"
                                           Margin="10,10,20,10"
                                           Content="{Binding Path=Number, FallbackValue=1.}" />
                                    <StackPanel DockPanel.Dock="Left"
                                                VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Path=Title, FallbackValue=Floration}" />
                                        <TextBlock Text="{Binding Path=Artist, FallbackValue=Vacation}"
                                                   FontSize="9" />
                                    </StackPanel>
                                    <TextBlock Text="{Binding Path=Time, FallbackValue=1:15}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"
                                               Margin="25,0"
                                               DockPanel.Dock="Right" />
                                    <customcontrols:CustomizableButton Height="12"
                                                                       Width="12"
                                                                       HorizontalAlignment="Right"
                                                                       DockPanel.Dock="Right">
                                        <ContentPresenter ContentTemplate="{DynamicResource Heart}" />
                                    </customcontrols:CustomizableButton>
                                </DockPanel>
                            </ListBoxItem>
                            <ListBoxItem>
                                <DockPanel LastChildFill="True">
                                    <Border Height="1"
                                            BorderBrush="#A2A2AD"
                                            BorderThickness="1"
                                            DockPanel.Dock="Bottom" />
                                    <Label DockPanel.Dock="Left"
                                           VerticalContentAlignment="Center"
                                           Margin="10,10,20,10"
                                           Content="{Binding Path=Number, FallbackValue=1.}" />
                                    <StackPanel DockPanel.Dock="Left"
                                                VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Path=Title, FallbackValue=Floration}" />
                                        <TextBlock Text="{Binding Path=Artist, FallbackValue=Vacation}"
                                                   FontSize="9" />
                                    </StackPanel>
                                    <TextBlock Text="{Binding Path=Time, FallbackValue=1:15}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"
                                               Margin="25,0"
                                               DockPanel.Dock="Right" />
                                    <customcontrols:CustomizableButton Height="12"
                                                                       Width="12"
                                                                       HorizontalAlignment="Right"
                                                                       DockPanel.Dock="Right">
                                        <ContentPresenter ContentTemplate="{DynamicResource Heart}" />
                                    </customcontrols:CustomizableButton>
                                </DockPanel>
                            </ListBoxItem>
                            <ListBoxItem>
                                <DockPanel LastChildFill="True">
                                    <Border Height="1"
                                            BorderBrush="#A2A2AD"
                                            BorderThickness="1"
                                            DockPanel.Dock="Bottom" />
                                    <Label DockPanel.Dock="Left"
                                           VerticalContentAlignment="Center"
                                           Margin="10,10,20,10"
                                           Content="{Binding Path=Number, FallbackValue=1.}" />
                                    <StackPanel DockPanel.Dock="Left"
                                                VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Path=Title, FallbackValue=Floration}" />
                                        <TextBlock Text="{Binding Path=Artist, FallbackValue=Vacation}"
                                                   FontSize="9" />
                                    </StackPanel>
                                    <TextBlock Text="{Binding Path=Time, FallbackValue=1:15}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"
                                               Margin="25,0"
                                               DockPanel.Dock="Right" />
                                    <customcontrols:CustomizableButton Height="12"
                                                                       Width="12"
                                                                       HorizontalAlignment="Right"
                                                                       DockPanel.Dock="Right">
                                        <ContentPresenter ContentTemplate="{DynamicResource Heart}" />
                                    </customcontrols:CustomizableButton>
                                </DockPanel>
                            </ListBoxItem>
                            <ListBoxItem>
                                <DockPanel LastChildFill="True">
                                    <Border Height="1"
                                            BorderBrush="#A2A2AD"
                                            BorderThickness="1"
                                            DockPanel.Dock="Bottom" />
                                    <Label DockPanel.Dock="Left"
                                           VerticalContentAlignment="Center"
                                           Margin="10,10,20,10"
                                           Content="{Binding Path=Number, FallbackValue=1.}" />
                                    <StackPanel DockPanel.Dock="Left"
                                                VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Path=Title, FallbackValue=Floration}" />
                                        <TextBlock Text="{Binding Path=Artist, FallbackValue=Vacation}"
                                                   FontSize="9" />
                                    </StackPanel>
                                    <TextBlock Text="{Binding Path=Time, FallbackValue=1:15}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"
                                               Margin="25,0"
                                               DockPanel.Dock="Right" />
                                    <customcontrols:CustomizableButton Height="12"
                                                                       Width="12"
                                                                       HorizontalAlignment="Right"
                                                                       DockPanel.Dock="Right">
                                        <ContentPresenter ContentTemplate="{DynamicResource Heart}" />
                                    </customcontrols:CustomizableButton>
                                </DockPanel>
                            </ListBoxItem>
                            <ListBoxItem>
                                <DockPanel LastChildFill="True">
                                    <Border Height="1"
                                            BorderBrush="#A2A2AD"
                                            BorderThickness="1"
                                            DockPanel.Dock="Bottom" />
                                    <Label DockPanel.Dock="Left"
                                           VerticalContentAlignment="Center"
                                           Margin="10,10,20,10"
                                           Content="{Binding Path=Number, FallbackValue=1.}" />
                                    <StackPanel DockPanel.Dock="Left"
                                                VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Path=Title, FallbackValue=Floration}" />
                                        <TextBlock Text="{Binding Path=Artist, FallbackValue=Vacation}"
                                                   FontSize="9" />
                                    </StackPanel>
                                    <TextBlock Text="{Binding Path=Time, FallbackValue=1:15}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"
                                               Margin="25,0"
                                               DockPanel.Dock="Right" />
                                    <customcontrols:CustomizableButton Height="12"
                                                                       Width="12"
                                                                       HorizontalAlignment="Right"
                                                                       DockPanel.Dock="Right">
                                        <ContentPresenter ContentTemplate="{DynamicResource Heart}" />
                                    </customcontrols:CustomizableButton>
                                </DockPanel>
                            </ListBoxItem>
                            <ListBoxItem>
                                <DockPanel LastChildFill="True">
                                    <Border Height="1"
                                            BorderBrush="#A2A2AD"
                                            BorderThickness="1"
                                            DockPanel.Dock="Bottom" />
                                    <Label DockPanel.Dock="Left"
                                           VerticalContentAlignment="Center"
                                           Margin="10,10,20,10"
                                           Content="{Binding Path=Number, FallbackValue=1.}" />
                                    <StackPanel DockPanel.Dock="Left"
                                                VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Path=Title, FallbackValue=Floration}" />
                                        <TextBlock Text="{Binding Path=Artist, FallbackValue=Vacation}"
                                                   FontSize="9" />
                                    </StackPanel>
                                    <TextBlock Text="{Binding Path=Time, FallbackValue=1:15}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"
                                               Margin="25,0"
                                               DockPanel.Dock="Right" />
                                    <customcontrols:CustomizableButton Height="12"
                                                                       Width="12"
                                                                       HorizontalAlignment="Right"
                                                                       DockPanel.Dock="Right">
                                        <ContentPresenter ContentTemplate="{DynamicResource Heart}" />
                                    </customcontrols:CustomizableButton>
                                </DockPanel>
                            </ListBoxItem>
                            <ListBoxItem>
                                <DockPanel LastChildFill="True">
                                    <Border Height="1"
                                            BorderBrush="#A2A2AD"
                                            BorderThickness="1"
                                            DockPanel.Dock="Bottom" />
                                    <Label DockPanel.Dock="Left"
                                           VerticalContentAlignment="Center"
                                           Margin="10,10,20,10"
                                           Content="{Binding Path=Number, FallbackValue=1.}" />
                                    <StackPanel DockPanel.Dock="Left"
                                                VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Path=Title, FallbackValue=Floration}" />
                                        <TextBlock Text="{Binding Path=Artist, FallbackValue=Vacation}"
                                                   FontSize="9" />
                                    </StackPanel>
                                    <TextBlock Text="{Binding Path=Time, FallbackValue=1:15}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"
                                               Margin="25,0"
                                               DockPanel.Dock="Right" />
                                    <customcontrols:CustomizableButton Height="12"
                                                                       Width="12"
                                                                       HorizontalAlignment="Right"
                                                                       DockPanel.Dock="Right">
                                        <ContentPresenter ContentTemplate="{DynamicResource Heart}" />
                                    </customcontrols:CustomizableButton>
                                </DockPanel>
                            </ListBoxItem>
                        </ListBox>


                    </Grid>
                </Border>

                <Border Grid.ColumnSpan="3"
                        Grid.Row="2">
                    <Border.Background>
                        <SolidColorBrush Color="White"
                                         Opacity="0.65" />
                    </Border.Background>

                    <!--<ScrollBar Style="{DynamicResource ScrollBarStyle}"></ScrollBar>-->
                </Border>

            </Grid>
        </Grid>
    </Border>
</Window>
