Walkman.UI/MainWindow.xaml

<Window x:Class="Walkman.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Walkman.UI"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="537"
        Width="1135"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        xmlns:sectionControls="clr-namespace:Walkman.UI.Controls"
        xmlns:converters="clr-namespace:Walkman.UI.Converter"
        ResizeMode="CanResizeWithGrip"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:b="clr-namespace:Walkman.UI.Behavors"
        xmlns:customcontrolslib="clr-namespace:Walkman.Wpf.CustomControls.Controls;assembly=Walkman.Wpf.CustomControls"
        MinWidth="320"
        MinHeight="500"
        WindowStyle="None">
    <Window.Resources>
        
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </Window.Resources>
    <Border MouseDown="Border_MouseDown">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="0,1">
                <GradientStop Color="#5D83E7"
                              Offset="0" />
                <GradientStop Color="#F0815F"
                              Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition />
            </Grid.RowDefinitions>

          
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <customcontrolslib:CustomizableButton x:Name="btnMinimize"
                                                      Cursor="Hand"
                                                      Grid.Column="1"
                                                      IconHeight="10"
                                                      IconWidth="10"
                                                      IconContent="{StaticResource MinimizeWindow}"
                                                      Click="btnMinimize_Click">
                </customcontrolslib:CustomizableButton>
                <customcontrolslib:CustomizableButton x:Name="btnClose"
                                                      Margin="10,0,15,0"
                                                      Cursor="Hand"
                                                      IconHeight="10"
                                                      IconWidth="10"
                                                      IconContent="{StaticResource CloseWindow}"
                                                      Grid.Column="2"
                                                      Click="btnClose_Click">
                </customcontrolslib:CustomizableButton>
            </StackPanel>
            <DockPanel Grid.Row="1"
                       Margin="12,0,12,12"
                       LastChildFill="True">
                <sectionControls:SoundBar DockPanel.Dock="Bottom"
                                          Margin="0,10,0,0" />
                <sectionControls:SideMenu DockPanel.Dock="Left"
                                          Margin="0,0,10,0"
                                          Width="245"
                                          MaxWidth="245">
                    <sectionControls:SideMenu.Style>
                        <Style TargetType="sectionControls:SideMenu">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=Window}, Converter={x:Static converters:InLessThanConverter.Instance}, ConverterParameter=730}"
                                             Value="true">
                                    <DataTrigger.Setters>
                                        <Setter Property="Visibility"
                                                Value="Collapsed" />
                                    </DataTrigger.Setters>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </sectionControls:SideMenu.Style>
                </sectionControls:SideMenu>
                <Border Style="{StaticResource TransparentBorder}">
                    <Border.Background>
                        <SolidColorBrush Color="White"
                                         Opacity="0.65" />
                    </Border.Background>
                    <Grid>
                        <DockPanel>
                            <!--<Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>-->

                            <ContentControl DockPanel.Dock="Top" >
                                <ContentControl.Style>
                                    <Style TargetType="ContentControl">
                                        <Setter Property="ContentTemplate" Value="{StaticResource TrackPresenter}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=Window}, Converter={x:Static converters:InLessThanConverter.Instance}, ConverterParameter=400}"
                                                         Value="true">
                                                <DataTrigger.Setters>
                                                    <Setter Property="ContentTemplate"
                                                            Value="{StaticResource TrackPresenterCompact}" />
                                                </DataTrigger.Setters>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>

                            <Grid>
                                <ListBox Style="{StaticResource SmoothListBox}"
                                         VerticalContentAlignment="Stretch"
                                         HorizontalContentAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         Margin="0,20,0,0"
                                         SelectedItem="{Binding SelectedTrack}"
                                         Background="Transparent"
                                         ItemContainerStyle="{StaticResource TrackListBoxItemStyle}"
                                         BorderThickness="0">

                                    <ListBoxItem>
                                    <DockPanel LastChildFill="True">
                                        <Border Height="1"
                                                BorderBrush="#A2A2AD"
                                                BorderThickness="1"
                                                DockPanel.Dock="Bottom" />
                                        <Label DockPanel.Dock="Left"
                                               VerticalContentAlignment="Center"
                                               Margin="10,10,20,10"
                                               Content="{Binding Path=Number, FallbackValue=1.}" />
                                        <StackPanel DockPanel.Dock="Left"
                                                    VerticalAlignment="Center">
                                            <TextBlock Text="{Binding Path=Title, FallbackValue=Floration}" />
                                            <TextBlock Text="{Binding Path=Artist, FallbackValue=Vacation}"
                                                       FontSize="9" />
                                        </StackPanel>
                                        <TextBlock Text="{Binding Path=Time, FallbackValue=1:15}"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Right"
                                                   Margin="25,0"
                                                   DockPanel.Dock="Right" />
                                        <customcontrolslib:CustomizableButton Height="12"
                                                                              Width="12"
                                                                              HorizontalAlignment="Right"
                                                                              DockPanel.Dock="Right">
                                            <ContentPresenter ContentTemplate="{DynamicResource Heart}" />
                                        </customcontrolslib:CustomizableButton>
                                    </DockPanel>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <DockPanel LastChildFill="True">
                                        <Border Height="1"
                                                BorderBrush="#A2A2AD"
                                                BorderThickness="1"
                                                DockPanel.Dock="Bottom" />
                                        <Label DockPanel.Dock="Left"
                                               VerticalContentAlignment="Center"
                                               Margin="10,10,20,10"
                                               Content="{Binding Path=Number, FallbackValue=1.}" />
                                        <StackPanel DockPanel.Dock="Left"
                                                    VerticalAlignment="Center">
                                            <TextBlock Text="{Binding Path=Title, FallbackValue=Floration}" />
                                            <TextBlock Text="{Binding Path=Artist, FallbackValue=Vacation}"
                                                       FontSize="9" />
                                        </StackPanel>
                                        <TextBlock Text="{Binding Path=Time, FallbackValue=1:15}"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Right"
                                                   Margin="25,0"
                                                   DockPanel.Dock="Right" />
                                        <customcontrolslib:CustomizableButton Height="12"
                                                                              Width="12"
                                                                              HorizontalAlignment="Right"
                                                                              DockPanel.Dock="Right">
                                            <ContentPresenter ContentTemplate="{DynamicResource Heart}" />
                                        </customcontrolslib:CustomizableButton>
                                    </DockPanel>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <DockPanel LastChildFill="True">
                                        <Border Height="1"
                                                BorderBrush="#A2A2AD"
                                                BorderThickness="1"
                                                DockPanel.Dock="Bottom" />
                                        <Label DockPanel.Dock="Left"
                                               VerticalContentAlignment="Center"
                                               Margin="10,10,20,10"
                                               Content="{Binding Path=Number, FallbackValue=1.}" />
                                        <StackPanel DockPanel.Dock="Left"
                                                    VerticalAlignment="Center">
                                            <TextBlock Text="{Binding Path=Title, FallbackValue=Floration}" />
                                            <TextBlock Text="{Binding Path=Artist, FallbackValue=Vacation}"
                                                       FontSize="9" />
                                        </StackPanel>
                                        <TextBlock Text="{Binding Path=Time, FallbackValue=1:15}"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Right"
                                                   Margin="25,0"
                                                   DockPanel.Dock="Right" />
                                        <customcontrolslib:CustomizableButton IconWidth="12"
                                                                              IconHeight="12"
                                                                              IconContent="{StaticResource Heart}"
                                                                              HorizontalAlignment="Right"
                                                                              DockPanel.Dock="Right" />

                                    </DockPanel>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <DockPanel LastChildFill="True">
                                        <Border Height="1"
                                                BorderBrush="#A2A2AD"
                                                BorderThickness="1"
                                                DockPanel.Dock="Bottom" />
                                        <Label DockPanel.Dock="Left"
                                               VerticalContentAlignment="Center"
                                               Margin="10,10,20,10"
                                               Content="{Binding Path=Number, FallbackValue=1.}" />
                                        <StackPanel DockPanel.Dock="Left"
                                                    VerticalAlignment="Center">
                                            <TextBlock Text="{Binding Path=Title, FallbackValue=Floration}" />
                                            <TextBlock Text="{Binding Path=Artist, FallbackValue=Vacation}"
                                                       FontSize="9" />
                                        </StackPanel>
                                        <TextBlock Text="{Binding Path=Time, FallbackValue=1:15}"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Right"
                                                   Margin="25,0"
                                                   DockPanel.Dock="Right" />
                                        <customcontrolslib:CustomizableButton Height="12"
                                                                              Width="12"
                                                                              HorizontalAlignment="Right"
                                                                              DockPanel.Dock="Right">
                                            <ContentPresenter ContentTemplate="{DynamicResource Heart}" />
                                        </customcontrolslib:CustomizableButton>
                                    </DockPanel>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <DockPanel LastChildFill="True">
                                        <Border Height="1"
                                                BorderBrush="#A2A2AD"
                                                BorderThickness="1"
                                                DockPanel.Dock="Bottom" />
                                        <Label DockPanel.Dock="Left"
                                               VerticalContentAlignment="Center"
                                               Margin="10,10,20,10"
                                               Content="{Binding Path=Number, FallbackValue=1.}" />
                                        <StackPanel DockPanel.Dock="Left"
                                                    VerticalAlignment="Center">
                                            <TextBlock Text="{Binding Path=Title, FallbackValue=Floration}" />
                                            <TextBlock Text="{Binding Path=Artist, FallbackValue=Vacation}"
                                                       FontSize="9" />
                                        </StackPanel>
                                        <TextBlock Text="{Binding Path=Time, FallbackValue=1:15}"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Right"
                                                   Margin="25,0"
                                                   DockPanel.Dock="Right" />
                                        <customcontrolslib:CustomizableButton Height="12"
                                                                              Width="12"
                                                                              HorizontalAlignment="Right"
                                                                              DockPanel.Dock="Right">
                                            <ContentPresenter ContentTemplate="{DynamicResource Heart}" />
                                        </customcontrolslib:CustomizableButton>
                                    </DockPanel>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <DockPanel LastChildFill="True">
                                        <Border Height="1"
                                                BorderBrush="#A2A2AD"
                                                BorderThickness="1"
                                                DockPanel.Dock="Bottom" />
                                        <Label DockPanel.Dock="Left"
                                               VerticalContentAlignment="Center"
                                               Margin="10,10,20,10"
                                               Content="{Binding Path=Number, FallbackValue=1.}" />
                                        <StackPanel DockPanel.Dock="Left"
                                                    VerticalAlignment="Center">
                                            <TextBlock Text="{Binding Path=Title, FallbackValue=Floration}" />
                                            <TextBlock Text="{Binding Path=Artist, FallbackValue=Vacation}"
                                                       FontSize="9" />
                                        </StackPanel>
                                        <TextBlock Text="{Binding Path=Time, FallbackValue=1:15}"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Right"
                                                   Margin="25,0"
                                                   DockPanel.Dock="Right" />
                                        <customcontrolslib:CustomizableButton Height="12"
                                                                              Width="12"
                                                                              HorizontalAlignment="Right"
                                                                              DockPanel.Dock="Right">
                                            <ContentPresenter ContentTemplate="{DynamicResource Heart}" />
                                        </customcontrolslib:CustomizableButton>
                                    </DockPanel>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <DockPanel LastChildFill="True">
                                        <Border Height="1"
                                                BorderBrush="#A2A2AD"
                                                BorderThickness="1"
                                                DockPanel.Dock="Bottom" />
                                        <Label DockPanel.Dock="Left"
                                               VerticalContentAlignment="Center"
                                               Margin="10,10,20,10"
                                               Content="{Binding Path=Number, FallbackValue=1.}" />
                                        <StackPanel DockPanel.Dock="Left"
                                                    VerticalAlignment="Center">
                                            <TextBlock Text="{Binding Path=Title, FallbackValue=Floration}" />
                                            <TextBlock Text="{Binding Path=Artist, FallbackValue=Vacation}"
                                                       FontSize="9" />
                                        </StackPanel>
                                        <TextBlock Text="{Binding Path=Time, FallbackValue=1:15}"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Right"
                                                   Margin="25,0"
                                                   DockPanel.Dock="Right" />
                                        <customcontrolslib:CustomizableButton Height="12"
                                                                              Width="12"
                                                                              HorizontalAlignment="Right"
                                                                              DockPanel.Dock="Right">
                                            <ContentPresenter ContentTemplate="{DynamicResource Heart}" />
                                        </customcontrolslib:CustomizableButton>
                                    </DockPanel>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <DockPanel LastChildFill="True">
                                        <Border Height="1"
                                                BorderBrush="#A2A2AD"
                                                BorderThickness="1"
                                                DockPanel.Dock="Bottom" />
                                        <Label DockPanel.Dock="Left"
                                               VerticalContentAlignment="Center"
                                               Margin="10,10,20,10"
                                               Content="{Binding Path=Number, FallbackValue=1.}" />
                                        <StackPanel DockPanel.Dock="Left"
                                                    VerticalAlignment="Center">
                                            <TextBlock Text="{Binding Path=Title, FallbackValue=Floration}" />
                                            <TextBlock Text="{Binding Path=Artist, FallbackValue=Vacation}"
                                                       FontSize="9" />
                                        </StackPanel>
                                        <TextBlock Text="{Binding Path=Time, FallbackValue=1:15}"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Right"
                                                   Margin="25,0"
                                                   DockPanel.Dock="Right" />
                                        <customcontrolslib:CustomizableButton Height="12"
                                                                              Width="12"
                                                                              HorizontalAlignment="Right"
                                                                              DockPanel.Dock="Right">
                                            <ContentPresenter ContentTemplate="{DynamicResource Heart}" />
                                        </customcontrolslib:CustomizableButton>
                                    </DockPanel>
                                </ListBoxItem>

                                </ListBox>
                            </Grid>
                        </DockPanel>
                    </Grid>
                </Border>
            </DockPanel>
        </Grid>
    </Border>
</Window>
