Walkman.UI/Controls/SideMenu.xaml

<UserControl x:Class="Walkman.UI.Controls.SideMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Walkman.UI.Controls"
             mc:Ignorable="d"
             xmlns:container="clr-namespace:Walkman.UI.Controls"
             xmlns:customcontrols="clr-namespace:Walkman.Wpf.CustomControls.Controls;assembly=Walkman.Wpf.CustomControls"
             d:DesignHeight="450"
             d:DesignWidth="273.606">
    <UserControl.Resources>
        <Style x:Key="MenuItemStyle"
               TargetType="{x:Type customcontrols:CustomizableButton}">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="IconHeight"
                    Value="12" />
            <Setter Property="IconWidth"
                    Value="12" />
            <Setter Property="HorizontalAlignment" 
                    Value="Left"/>
            <Setter Property="TextContentFontWeight"
                    Value="Medium" />
            <Setter Property="TextContentMargin"
                    Value="5,0,0,0" />
            <Setter Property="Margin"
                    Value="0,7" />
            <Setter Property="Height"
                    Value="18" />
        </Style>
        
    </UserControl.Resources>
    <Border Style="{StaticResource TransparentBorder}">
        <Border.Background>
            <SolidColorBrush Color="White"
                             Opacity="0.65" />
        </Border.Background>
        <Grid>
            <StackPanel>
                <customcontrols:CustomizableButton Style="{StaticResource MenuItemStyle}"
                                                   TextContent="Setting"
                                                   IconHeight="10"
                                                   IconWidth="10"
                                                   IconContent="{StaticResource Gear}" />

                <customcontrols:CustomizableButton Style="{StaticResource MenuItemStyle}"
                                                   TextContent="Home"
                                                   IconContent="{StaticResource Home}" />

                <customcontrols:CustomizableButton Style="{StaticResource MenuItemStyle}"
                                                   TextContent="Search"
                                                   IconContent="{StaticResource Search}"/>

                <customcontrols:CustomizableButton Style="{StaticResource MenuItemStyle}"
                                                   TextContent="Radio"
                                                   IconContent="{StaticResource Radio}" />

                <Label  Content="Playlists"
                        Margin="0,15,0,5"
                        Padding="0"
                        Foreground="#878787"
                        FontSize="16" />

                <customcontrols:CustomizableButton Style="{StaticResource MenuItemStyle}"
                                                   TextContent="Rock"
                                                   IconContent="{StaticResource MusicNote}" />
                <customcontrols:CustomizableButton Style="{StaticResource MenuItemStyle}"
                                                   TextContent="Chill"
                                                   IconContent="{StaticResource MusicNote}" />

                <customcontrols:CustomizableButton Style="{StaticResource MenuItemStyle}"
                                                   TextContent="Pop"
                                                   IconContent="{StaticResource MusicNote}"/>
            </StackPanel>
            <customcontrols:CustomizableButton VerticalAlignment="Bottom"
                                               CornerRadius="12"
                                               TextContent="asdas"
                                               Width="70"
                                               Opacity="1"
                                               Height="30"
                                               FontSize="10"
                                               HorizontalContentAlignment="Center"
                                               Foreground="White"
                                               Background="#6682DB" />
        </Grid>
    </Border>
</UserControl>
