Walkman.UI/Controls/SideMenu.xaml

<UserControl x:Class="Walkman.UI.Controls.SideMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Walkman.UI.Controls"
             mc:Ignorable="d"
             xmlns:container="clr-namespace:Walkman.UI.Controls"
             xmlns:customcontrols="clr-namespace:Walkman.Wpf.CustomControls.Controls;assembly=Walkman.Wpf.CustomControls"
             d:DesignHeight="450"
             d:DesignWidth="273.606">
    <UserControl.Resources>
       
        
    </UserControl.Resources>
    <Border Style="{StaticResource TransparentBorder}">
        <Border.Background>
            <SolidColorBrush Color="White"
                             Opacity="0.65" />
        </Border.Background>
        <Grid>
            <StackPanel>
                <customcontrols:CustomizableButton Style="{StaticResource RegularButtonStyle}"
                                                   TextContent="Setting"
                                                   IconHeight="10"
                                                   Margin="2,0,0,0"
                                                   IconWidth="10"
                                                   IconContent="{StaticResource Gear}" />

                <customcontrols:CustomizableButton Style="{StaticResource RegularButtonStyle}"
                                                   TextContent="Home"
                                                   IconContent="{StaticResource Home}" />

                <customcontrols:CustomizableButton Style="{StaticResource RegularButtonStyle}"
                                                   TextContent="Search"
                                                   IconContent="{StaticResource Search}"/>

                <customcontrols:CustomizableButton Style="{StaticResource RegularButtonStyle}"
                                                   TextContent="Radio"
                                                   IconContent="{StaticResource Radio}" />

                <Label  Content="Playlists"
                        Margin="0,15,0,5"
                        Padding="0"
                        Foreground="#878787"
                        FontSize="16" />

                <customcontrols:CustomizableButton Style="{StaticResource RegularButtonStyle}"
                                                   TextContent="Rock"
                                                   IconContent="{StaticResource MusicNote}" />
                <customcontrols:CustomizableButton Style="{StaticResource RegularButtonStyle}"
                                                   TextContent="Chill"
                                                   IconContent="{StaticResource MusicNote}" />

                <customcontrols:CustomizableButton Style="{StaticResource RegularButtonStyle}"
                                                   TextContent="Pop"
                                                   IconContent="{StaticResource MusicNote}"/>
            </StackPanel>
            <customcontrols:CustomizableButton VerticalAlignment="Bottom"
                                               CornerRadius="12"
                                               TextContent="+Add"
                                               Width="70"
                                               Opacity="1"
                                               Height="30"
                                               FontSize="10"
                                               HorizontalContentAlignment="Center"
                                               Foreground="White"
                                               Background="{StaticResource App.SecondaryControlBrush}">
                <customcontrols:CustomizableButton.Style>
                    <Style TargetType="customcontrols:CustomizableButton">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="ButtonBase.MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="{StaticResource App.SecondaryControlLight}"
                                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                            FillBehavior="HoldEnd"
                                                            Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ButtonBase.MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="{StaticResource App.SecondaryControl}"
                                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                            FillBehavior="HoldEnd"
                                                            Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </customcontrols:CustomizableButton.Style>
            </customcontrols:CustomizableButton>
        </Grid>
    </Border>
</UserControl>
