Walkman.UI/Controls/SoundBar.xaml

<UserControl x:Class="Walkman.UI.Controls.SoundBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Walkman.UI.Controls"
             mc:Ignorable="d"
             MaxHeight="75"
             MinHeight="75"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Border Style="{StaticResource TransparentBorder}"
            Padding="10,12,0,12">
        <Border.Background>
            <SolidColorBrush Color="White"
                             Opacity="0.65" />
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2.5*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid x:Name="titleContainer">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Border x:Name="albubImageBorder"
                        Background="Gray"
                        Width="{Binding ActualHeight, ElementName=albubImageBorder, Mode=OneWay}">
                    <Image Width="auto" />
                </Border>
                <Grid Grid.Column="1"
                      VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="1"
                                  VerticalScrollBarVisibility="Hidden">
                        <TextBlock VerticalAlignment="Center"
                                   TextWrapping="WrapWithOverflow">
                            <TextBlock.Inlines>
                                <Run Text="{Binding TrackName, FallbackValue=Panache}"
                                     FontWeight="DemiBold" />
                                <LineBreak />
                                <Run Text="{Binding Features, FallbackValue='Vacation, Sarach Skyes, Craterface '}"
                                     FontSize="10" />
                            </TextBlock.Inlines>
                        </TextBlock>
                    </ScrollViewer>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Slider Style="{DynamicResource SliderStyle}"
                        SelectionStart="0"
                        IsSelectionRangeEnabled="True"
                        Grid.Row="1"
                        Grid.ColumnSpan="7"
                        Value="0"
                        SelectionEnd="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Value}" />
            </Grid>
        </Grid>
    </Border>

</UserControl>
