Walkman.UI/Controls/SoundBar.xaml

<UserControl x:Class="Walkman.UI.Controls.SoundBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Walkman.UI.Controls"
             xmlns:customcontrols="clr-namespace:Walkman.Wpf.CustomControls.Controls;assembly=Walkman.Wpf.CustomControls"
             mc:Ignorable="d"
             MaxHeight="75"
             xmlns:converters="clr-namespace:Walkman.UI.Converter"
             MinHeight="75"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Border Style="{StaticResource TransparentBorder}"
            Padding="10,12,0,12">
        <Border.Background>
            <SolidColorBrush Color="White"
                             Opacity="0.65" />
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                    <ColumnDefinition.Style>
                        <Style TargetType="ColumnDefinition">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=Window}, Converter={x:Static converters:InLessThanConverter.Instance}, ConverterParameter=730}"
                                             Value="true">
                                    <Setter Property="Width"
                                            Value="0" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ColumnDefinition.Style>
                </ColumnDefinition>
                <ColumnDefinition Width="2.4*" />
                <ColumnDefinition>
                    <ColumnDefinition.Style>
                        <Style TargetType="ColumnDefinition">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=Window}, Converter={x:Static converters:InLessThanConverter.Instance}, ConverterParameter=500}"
                                             Value="true">
                                    <Setter Property="Width"
                                            Value="0" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ColumnDefinition.Style>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DockPanel x:Name="titleContainer">
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>-->
                <Border x:Name="albubImageBorder"
                        DockPanel.Dock="Left"
                        Background="Gray"
                        Width="{Binding ActualHeight, ElementName=albubImageBorder, Mode=OneWay}">
                    <Image Width="auto" />
                </Border>
                <Grid VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="1"
                                  Margin="5,0"
                                  VerticalScrollBarVisibility="Hidden">
                        <TextBlock VerticalAlignment="Center"
                                   TextWrapping="WrapWithOverflow">
                            <TextBlock.Inlines>
                                <Run Text="{Binding TrackName, FallbackValue=Panache}"
                                     FontWeight="DemiBold" />
                                <LineBreak />
                                <Run Text="{Binding Features, FallbackValue='Vacation, Sarach Skyes, Craterface '}"
                                     FontSize="10" />
                            </TextBlock.Inlines>
                        </TextBlock>
                    </ScrollViewer>
                </Grid>
                <DockPanel.Style>
                    <Style TargetType="DockPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=Window}, Converter={x:Static converters:InLessThanConverter.Instance}, ConverterParameter=730}"
                                         Value="true">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>
            </DockPanel>
            <Grid Grid.Column="1"
                  Margin="0,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding CurrentTrackTiming, FallbackValue='2:28'}"
                           VerticalAlignment="Bottom" />
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <customcontrols:CustomizableButton HorizontalAlignment="Right"
                                                       IconWidth="12"
                                                       IconHeight="12"
                                                       IconContent="{StaticResource Shuffle}" />

                    <customcontrols:CustomizableButton Margin="25,0" IconWidth="18"
                                                       IconHeight="18"
                                                       HorizontalAlignment="Right"
                                                       IconContent="{StaticResource PreviousTrack}" />

                    <customcontrols:CustomizableButton IconWidth="32"
                                                       IconHeight="32"
                                                       HorizontalAlignment="Center"
                                                       IconContent="{StaticResource Play}" />

                    <customcontrols:CustomizableButton HorizontalAlignment="Left"
                                                       Margin="25,0"
                                                       IconWidth="18"
                                                       IconHeight="18"
                                                       IconContent="{StaticResource NextTrack}" />

                    <customcontrols:CustomizableButton HorizontalAlignment="Left"
                                                       IconWidth="14"
                                                       IconHeight="14"
                                                       IconContent="{StaticResource Repeat}" />
                </StackPanel>
                <TextBlock Grid.Column="3"
                           Text="{Binding TotalTrackLength, FallbackValue='5:49'}"
                           VerticalAlignment="Bottom" />
                <Slider Style="{DynamicResource SliderStyle}"
                        Margin="-6,0"
                        SelectionStart="0"
                        IsSelectionRangeEnabled="True"
                        Grid.Row="1"
                        Grid.ColumnSpan="7"
                        Value="7"
                        SelectionEnd="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Value}" />

            </Grid>
            <Grid Grid.Column="2"
                  Margin="0,0,15,0"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <customcontrols:CustomizableButton Grid.Column="1"
                                                   HorizontalAlignment="Left"
                                                   Height="15">
                    <ContentPresenter  ContentTemplate="{StaticResource Sound}" />
                </customcontrols:CustomizableButton>
                <Slider Grid.Column="2"
                        VerticalAlignment="Center"
                        Style="{DynamicResource SliderStyle}"
                        HorizontalAlignment="Stretch"
                        SelectionStart="0"
                        IsSelectionRangeEnabled="True"
                        Value="7"
                        SelectionEnd="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Value}" />
            </Grid>
        </Grid>
    </Border>

</UserControl>
