Walkman.UI/Controls/TrackPresenter.xaml

<UserControl x:Class="Walkman.UI.Controls.TrackPresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Walkman.UI.Controls"
             xmlns:customcontrols="clr-namespace:Walkman.UI.Controls.CustomControls"
             mc:Ignorable="d"
             MaxHeight="200"
             MinHeight="200"
             d:DesignWidth="678">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border CornerRadius="15" Background="Gray">
            <!--<Border.Background>
                <ImageBrush Stretch="Uniform"/>
            </Border.Background>-->
        </Border>
        <Border Grid.Column="1"
                Padding="20,0">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Border">
                        <Setter Property="Padding"
                                Value="10" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           FontSize="40"
                           Text="{Binding Title, FallbackValue=Forever in bloom}" />
                <Grid Grid.Row="1">
                    <StackPanel>
                        <Grid>
                            <TextBlock Text="{Binding Artist, FallbackValue=Vacations}" />
                            <TextBlock Text="{Binding Artist, FallbackValue=13 songs}"
                                       TextAlignment="Right" />
                        </Grid>
                        <Grid>
                            <TextBlock Text="{Binding Year, FallbackValue=2020}" />
                            <TextBlock Text="{Binding Year, FallbackValue=50 minutes 53 seconds}"
                                       TextAlignment="Right" />
                        </Grid>
                        <Border Margin="0,10,0,0"
                                Height="1"
                                BorderBrush="#9d9dA5"
                                BorderThickness="1" />
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Row="2"
                            Orientation="Horizontal">
                    <customcontrols:CustomizableButton Height="40">
                        <ContentPresenter  ContentTemplate="{StaticResource PlayCircle}" />
                    </customcontrols:CustomizableButton>
                    <customcontrols:CustomizableButton Height="40" Margin="20,0">
                        <ContentPresenter  ContentTemplate="{StaticResource Heart}" />
                    </customcontrols:CustomizableButton>
                    <customcontrols:CustomizableButton Height="30">
                        <ContentPresenter  ContentTemplate="{StaticResource AddToPlaylist}" />
                    </customcontrols:CustomizableButton>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
