Walkman.UI/Controls/TrackPresenter.xaml

<UserControl x:Class="Walkman.UI.Controls.TrackPresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Walkman.UI.Controls"
             xmlns:converters="clr-namespace:Walkman.UI.Converter"
             xmlns:customcontrolslib="clr-namespace:Walkman.Wpf.CustomControls.Controls;assembly=Walkman.Wpf.CustomControls"
             mc:Ignorable="d"
             MinHeight="175"
             d:DesignWidth="678">
    <DockPanel>
        <Border Width="175"
                CornerRadius="12"
                Height="175"
                Background="Gray">
            <!--<Border.Background>
                <ImageBrush Stretch="Uniform"/>
            </Border.Background>-->
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=Window}, Converter={x:Static converters:InLessThanConverter.Instance}, ConverterParameter=400}"
                                     Value="true">
                            <DataTrigger.Setters>
                                <Setter Property="DockPanel.Dock"
                                        Value="Top" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
      
        <Grid>
            <Border 
                Padding="20,0">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="Border">
                            <Setter Property="Padding"
                                    Value="10" />
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               FontSize="40"
                               FontWeight="Bold"
                               Text="{Binding TrackName, FallbackValue='Forever in bloom'}" />
                    <Grid Grid.Row="1"
                          Margin="0,10,0,0">
                        <StackPanel>
                                <TextBlock Text="{Binding Artist, FallbackValue=Vacations}"
                                           FontWeight="Bold" />
                                <TextBlock Text="{Binding AlbumName, FallbackValue=2020}"
                                           FontWeight="Medium"
                                           Foreground="#4C4C55" />
                            <Border Margin="0,10,0,0"
                                    Height="1"
                                    BorderBrush="#A2A2AD"
                                    BorderThickness="1" />
                        </StackPanel>
                    </Grid>
                    <StackPanel Grid.Row="2"
                                Orientation="Horizontal"
                                VerticalAlignment="Bottom">
                        <customcontrolslib:CustomizableButton IconHeight="30"
                                                              IconWidth="30"
                                                              IconContent="{StaticResource PlayCircle}" />

                        <customcontrolslib:CustomizableButton IconHeight="30"
                                                              IconWidth="30"
                                                              IconContent="{StaticResource Heart}"
                                                              Margin="20,0" />

                        <customcontrolslib:CustomizableButton IconContent="{StaticResource AddToPlaylist}"
                                                              IconHeight="30"
                                                              IconWidth="30" />
                    </StackPanel>
                </Grid>
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=Window}, Converter={x:Static converters:InLessThanConverter.Instance}, ConverterParameter=400}"
                                         Value="true">
                                <DataTrigger.Setters>
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                </DataTrigger.Setters>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
        </Grid>
    </DockPanel>
</UserControl>
