Walkman.UI/Styles/CommonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:customcontrols="clr-namespace:Walkman.UI.Controls.CustomControls">
    <Style x:Key="TransparentBorder" TargetType="Border">
        <Setter Property="CornerRadius" Value="15"/>
        <Setter Property="Background" Value="#ffffff"/>
        <!--<Setter Property="Opacity" Value="0.65"/>-->
        <Setter Property="Padding" Value="25"/>
    </Style>

    <Style x:Key="noChrome"
           TargetType="{x:Type customcontrols:CustomizableButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type customcontrols:CustomizableButton}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource noChrome}" TargetType="{x:Type customcontrols:CustomizableButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="TextBlock.TextAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type customcontrols:CustomizableButton}">
                    <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <ContentPresenter
                            x:Name="contentPresenter"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <DataTemplate x:Key="TrackListItemTemplate">
            <DockPanel LastChildFill="True">
                <Border Height="1"
                        BorderBrush="#A2A2AD"
                        BorderThickness="1"
                        DockPanel.Dock="Bottom" />
                <Label DockPanel.Dock="Left"
                       VerticalContentAlignment="Center"
                       Margin="10,10,20,10"
                       Content="{Binding Path=Number, FallbackValue=1.}" />
                <StackPanel DockPanel.Dock="Left"
                            VerticalAlignment="Center">
                    <TextBlock Text="{Binding Path=Title, FallbackValue=Floration}" />
                    <TextBlock Text="{Binding Path=Artist, FallbackValue=Vacation}"
                               FontSize="9" />
                </StackPanel>
                <TextBlock Text="{Binding Path=Time, FallbackValue=1:15}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="25,0"
                           DockPanel.Dock="Right" />
                <customcontrols:CustomizableButton Height="12"
                                                   Width="12"
                                                   HorizontalAlignment="Right"
                                                   DockPanel.Dock="Right">
                    <ContentPresenter ContentTemplate="{DynamicResource Heart}" />
                </customcontrols:CustomizableButton>
            </DockPanel>
    </DataTemplate>
</ResourceDictionary>